* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-size: 16px;
}

main {
  grid-area: main;
  margin: 0 auto auto;
}

footer {
  display: flex;
  grid-area: footer;
}

a {
  color: inherit;
  text-decoration: none;
}

.space {
  grid-area: space;
}

.container-grid {
  display: grid;
  grid-template:
    'error'
    'image'
    'main'
    'footer';
  grid-template-rows: auto;
  grid-template-columns: auto;
  min-height: 100vh;
  padding: 1.25rem 0 1.5rem 1.5rem;
  column-gap: 118px;
}

.img-container {
  display: flex;
}

.error-info,
.info-header {
  color: hsl(0deg 0% 20% / 100%);
}

.error-info {
  grid-area: error;
  margin: 0;
  padding-bottom: 3.75rem;
  font-weight: 700;
  font-size: 1.5rem;
  font-family: 'Inconsolata', sans-serif;
  line-height: 1.0416;
  letter-spacing: -0.08em;
  text-align: left;
}

.error-img {
  object-fit: contain;
  max-width: 76vw;
  max-height: 500px;
  margin: auto;
  padding-bottom: 3.75em;
  object-position: top;
}

.info-header,
.info-body,
.button {
  font-family: 'Space Mono', sans-serif;
}

.info-header,
footer p strong {
  font-weight: 700;
}

.info-header {
  margin: 0;
  padding-bottom: 0.625em;
  font-style: normal;
  font-size: 3rem;
  line-height: 1.4791;
  letter-spacing: -0.035em;
}

.info-body {
  max-width: 600px;
  margin: 0;
  margin-bottom: 3.666em;
  padding-right: 1.33em;
  color: hsl(0deg 0% 31% / 100%);
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 1.4811;
  letter-spacing: -0.035em;
  text-align: left;
}

.button,
footer p {
  font-size: 0.875rem;
  line-height: 1.5;
  letter-spacing: -0.035em;
}

.button {
  margin: 0;
  padding: 1.7143em 3.0714em;
  box-shadow:
    hsl(240deg 30% 28% / 25%) 0 13px 27px -5px,
    rgb(0 0 0 / 30%) 0 8px 16px -8px;
  font-weight: 500;
  text-align: left;
  text-decoration: none;
  text-transform: uppercase;
}

.button-homepage {
  margin: 0;
  background-color: hsl(0deg 0% 20% / 100%);
  color: white;
  cursor: pointer;
}

.button-homepage:focus,
.button-homepage:hover {
  opacity: 0.85;
}

.button-homepage:active {
  box-shadow:
    hsl(240deg 30% 28% / 25%) 0 2px 5px -1px,
    rgb(0 0 0 / 30%) 0 1px 3px -1px;
}

footer p {
  margin: auto auto 0;
  padding-top: 5.7143em;
  color: hsl(0deg 0% 74% / 100%);
  font-weight: 500;
  font-family: 'Montserrat', sans-serif;
  line-height: 1.2143;
  letter-spacing: 0;
  text-align: center;
}

.link {
  padding: 0.3em;
  text-decoration: underline;
}

.link:hover,
.link:focus {
  padding: 0.6em;
  color: black;
}

@media (min-width: 1040px) {
  .container-grid {
    display: grid;
    grid-template:
      'error error'
      'image main'
      'footer footer';
    grid-template-rows: auto;
    grid-template-columns: 50% 50%;
    padding: 1.25em 2.2em 0;
  }

  main {
    justify-self: center;
    margin-left: 0;
  }

  footer {
    display: flex;
    margin: auto auto 1.5em;
  }

  .error-info {
    margin: 0;
  }

  .error-img {
    max-width: 539px;
    max-height: 100%;
    margin: auto 0 auto auto;
    margin-top: 0;
    padding: 0;
  }

  .info-header {
    max-width: 586px;
    margin: 0;
  }

  .info-body {
    max-width: 381px;
    padding: 0;
  }

  .button-homepage {
    margin-left: 0;
  }
}

@media (min-width: 1200px) {
  footer {
    font-size: 14px;
    line-height: 17px;
  }

  .error-info {
    font-size: 1.5rem;
    line-height: 1.041;
  }

  .info-header {
    font-size: 4rem;
    line-height: 1.4843;
  }

  .info-body {
    font-size: 1.5rem;
    line-height: 1.5;
  }
}

@media (min-width: 1440px) {
  .container-grid {
    padding: 2.5em 4.8125em 0;
  }
}
